<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website</title>
    <link rel="icon" href="favicon.ico"> 
</head>
<body>

<h1>Welcome to My Personal Website!</h1>
<h1>About Me</h1>
<ul>
    <li><strong>Name:</strong> Kody</li>
    <li><strong>Occupation:</strong> Work for a Crypto company</li>
    <li><strong>Institution:</strong> UWGB</li>
</ul>
<img src="https://i.imgur.com/2G3VlHS.jpeg width="200">

<h2>My Hobbies</h2>
<ul>
    <li>Fishing</li>
    <li>Hunting</li>
    <li>Sports</li>
</ul>

<h2>My Goals</h2>
<ol>
    <li>Catch another shark</li>
    <li>Travel to europe</li>
    <li>Go hiking all over the world</li>
</ol>

<h2>My Favorite Video Games</h2>
<table border="1">
    <tr>
        <th>Name</th>
        <th>My Rank</th>
    </tr>
    <tr>
        <td>Valorant</td>
        <td>Immortal 1</td>
    </tr>
    <tr>
        <td>Overwatch 2</td>
        <td>Diamond 2</td>
    </tr>
</table>

<h2>My Favorite Movies</h2>
<table>
    <tr>
        <td>Star Wars</td>
        <td>Lord of the Rings</td>
    </tr>
</table>

<h2>Connect with Me</h2>
<p>
    <a href="https://www.youtube.com/channel/UC9iu1ZdqCgK_G_2Yh1EsFvA" target="_blank">This is a text link to my YouTube channel</a><br>
    <a href="https://www.instagram.com/kody_havlik/" target="_blank">This link opens in a new tab to my Instagram</a>
</p>

<p>Special character: © and emoji: 😊</p>

</body>
</html>
